.block {
	margin: 3px;
	border-radius: 0;
	margin: 0;
	// border: 1px solid transparent;
	position: relative;
	overflow: hidden;

	background: #aaa;
	box-shadow: 0px 10px 17px -3px rgba(0,0,0,0.41);


	// > * {
	// 	// pointer-events: none;
	// }

	&.image > div {
		height: 100%;
		background-size: auto 100%;
		background-repeat: repeat;
	}
	&.textplusimage {
		.image {
			overflow: hidden;
		}
		.text {
			overflow: hidden;
			height: 100px;
		}
	}

	&:hover{
		border: 1px solid #1554CC;
	}

	&.active {
		background: blue;
	}

	> .innards {
		width: 100%;
		height: 100%;
		background: gray;
	}

	> .name {
		margin-left: 5px;
		margin-top: 5px;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: gray;
		color: white
	}

	&.dropzone {
		background: blue


	}

	&.dropzone::after {
		background: red;
		content: "yo yo";
	}


}

.block-container {



	&.dropzone {
		// background: blue
		// transition: height 0s;

		&.above::before {
			// opacity: 0;
			background: red;
			content: "yo yo";
			display: block;
		}
		&.below::after {
			// opacity: 0;
			background: red;
			content: "yo yo below";
			display: block;
		}

		&.gradual::before, &.gradual::after {
			// height: 10px;
			transition: height 2s;
		}
		&.instant::before, &.expanding::after {
			// height: 10px;
			transition: '';
		}

		&.collapsing::before, &.collapsing::after {
			height: 0px
		}
		&.expanding::before, &.expanding::after {
			height: 50px
		}

	}

}