#editor-top {
	height: 70px;
	background: #f3f3f3;
	text-align: center;

	button {
		margin: 5px 0 0 5px;
		opacity: 0.3;
	}
	.title {
		font-size: 20px;
	}
}



.placeholder
	background: #F8F8F8
	border: 0
	height: 100px
	display: block
	-moz-user-select: -moz-none
	-khtml-user-select: none
	-webkit-user-select: none
	-ms-user-select: none
	user-select: none
	box-shadow: inset 5px 5px 23px -6px rgba(0, 0, 0, 0.75)
	line-height: 100px

	// color: #777676
	//text-shadow: 3px 3px 3px #989898
	// padding: 34px 0 0 0
	text-align: center
	vertical-align: middle

	// animation-duration: .05s
	// animation-name: slidein

	// @keyframes slidein
	// 	from
	// 		height: 0px;

	// 	to
	// 		height: 100px;

// .placeholder::after

// .placeholder.active::after
// 	content: 'Drop here'
// 	display: block
// 	background: rgba(255, 255, 255, 0.6)


.dropzone
	box-shadow: inset 5px 5px 23px -6px rgba(0, 0, 0, 0.75)
	// background: url("images/textures/seamless_paper_texture.png")
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

.dropzone::after
	content: 'Drop blocks or content here'
	display: block
	font-family: arial
	color: rgba(47, 46, 46, 0.5)
	font-size: 20px
	font-weight: bold
	text-align: center
	vertical-align: middle
	line-height: 100px
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

.dropzone.active::after
	content: 'Drop here'
	display: block
	font-family: arial
	color: rgba(47, 46, 46, 0.5)
	font-size: 20px
	font-weight: bold
	text-align: center
	vertical-align: middle
	line-height: 100px
	background: rgba(255, 255, 255, 0.4)
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

#drag-container
	.block
		position: relative
		widows: 100px
		height: 100px

// .hidden
// 	display: none
