#editorright {
	border: 1px solid #ddd;
	box-shadow: 0px 0px 17px -3px rgba(0,0,0,0.41);
	height: 650px;
	background: white;
	padding: 0 30px 0px 30px;
	margin: 30px 0 0 0;
	overflow: scroll;

	.slot {
		min-height: 75px;
		margin: 30px 0 0 0;
		// border: 1px solid #E6DBDB;
		position: relative;
		// box-shadow: inset 5px 5px 23px -6px rgba(0, 0, 0, 0.75);
		// background: #F8F8F8;

		.block {
			height: 100px;
			margin: 3px;
			background: white;
			border-radius: 0;
			margin: 0;
			border: 1px solid transparent;
			position: relative;
			overflow: hidden;
		}

		.block > * {
			pointer-events: none;
		}

		.block.image > div {
			height: 100%;
			background-size: auto 100%;
			background-repeat: repeat;
		}
		.block.textplusimage {
			.image {
				overflow: hidden;
			}
			.text {
				overflow: hidden;
				height: 100px;
			}
		}

		.block:hover{
			border: 1px solid #1554CC;
		}

		.block.active {
			background: blue;
		}
	}
}