.home
	background: #f8f8f8

#editor
	padding: 0 0 30px 0

#editor-top
	height: 70px
	background: #f3f3f3
	text-align: center

	button
		margin: 5px 0 0 5px
		opacity: 0.3

	.title
		font-size: 20px

#editorleft
	border: 1px solid #ddd
	box-shadow: 0px 0px 17px -3px rgba(0,0,0,0.41)
	padding: 6px
	margin: 30px 0 0 0
	height: 650px
	background: white

	h3
		font-size: 13px
		font-weight: normal
		margin: 6px

	.masterblock
		display: inline-block
		margin: 10px

	.master-image-block
		margin: 6px

#editorright
	border: 1px solid #ddd
	box-shadow: 0px 0px 17px -3px rgba(0,0,0,0.41)
	height: 650px
	background: white
	padding: 0 30px 0px 30px
	margin: 30px 0 0 0
	overflow: scroll

	.slot
		min-height: 75px
		margin: 30px 0 0 0
		// border: 1px solid #E6DBDB
		position: relative
		// box-shadow: inset 5px 5px 23px -6px rgba(0, 0, 0, 0.75)
		// background: #F8F8F8

		.block
			height: 100px
			margin: 3px
			background: white
			border-radius: 0
			margin: 0
			border: 1px solid transparent
			position: relative
			overflow: hidden

		.block > *
			pointer-events: none

		.block.image > div
			height: 100%
			background-size: auto 100%
			background-repeat: repeat

		.block.textplusimage
			.image
				overflow: hidden
			.text
				overflow: hidden
				height: 100px


		.block:hover
			border: 1px solid #1554CC

		.block.active
			background: blue

.placeholder
	background: #F8F8F8
	border: 0
	height: 100px
	display: block
	-moz-user-select: -moz-none
	-khtml-user-select: none
	-webkit-user-select: none
	-ms-user-select: none
	user-select: none
	box-shadow: inset 5px 5px 23px -6px rgba(0, 0, 0, 0.75)
	line-height: 100px

	// color: #777676
	//text-shadow: 3px 3px 3px #989898
	// padding: 34px 0 0 0
	text-align: center
	vertical-align: middle

	// animation-duration: .05s
	// animation-name: slidein

	// @keyframes slidein
	// 	from
	// 		height: 0px;

	// 	to
	// 		height: 100px;

// .placeholder::after

// .placeholder.active::after
// 	content: 'Drop here'
// 	display: block
// 	background: rgba(255, 255, 255, 0.6)


.dropzone
	box-shadow: inset 5px 5px 23px -6px rgba(0, 0, 0, 0.75)
	// background: url("images/textures/seamless_paper_texture.png")
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

.dropzone::after
	content: 'Drop blocks or content here'
	display: block
	font-family: arial
	color: rgba(47, 46, 46, 0.5)
	font-size: 20px
	font-weight: bold
	text-align: center
	vertical-align: middle
	line-height: 100px
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

.dropzone.active::after
	content: 'Drop here'
	display: block
	font-family: arial
	color: rgba(47, 46, 46, 0.5)
	font-size: 20px
	font-weight: bold
	text-align: center
	vertical-align: middle
	line-height: 100px
	background: rgba(255, 255, 255, 0.4)
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

#drag-container
	.block
		position: relative
		widows: 100px
		height: 100px

// .hidden
// 	display: none
