#editorleft {
	border: 1px solid #ddd;
	box-shadow: 0px 0px 17px -3px rgba(0,0,0,0.41);
	padding: 6px;
	margin: 30px 0 0 0;;
	height: 400px;
	background: white;

	h3 {
		font-size: 13px;
		font-weight: normal;
		margin: 6px;
	}

	.masterblock {
		display: inline-block;
		margin: 10px;
	}

	.master-image-block {
		margin: 6px;
	}
}