.block {
	height: 50px;
	margin: 3px;
	background: blue;
	border-radius: 0;
	margin: 0;
	border: 1px solid transparent;
	position: relative;
	overflow: hidden;

	// > * {
	// 	// pointer-events: none;
	// }

	&.image > div {
		height: 100%;
		background-size: auto 100%;
		background-repeat: repeat;
	}
	&.textplusimage {
		.image {
			overflow: hidden;
		}
		.text {
			overflow: hidden;
			height: 100px;
		}
	}

	&:hover{
		border: 1px solid #1554CC;
	}

	&.active {
		background: blue;
	}

	> .name {
		margin-left: 5px;
		margin-top: 5px;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: gray;
		color: white
	}
}